<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activites.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@color/grey_dark"
        android:orientation="horizontal"
        android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@color/color_accent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/grey_dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="18"
                android:textSize="22dp"
                android:textColor="@color/grey_white"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/grey_dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Rating"
                android:textColor="@color/grey_white"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="56dp"
            android:layout_marginTop="26dp"
            android:background="@color/grey_white">

        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/color_accent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="275"
                    android:textColor="@color/grey_white"
                    android:textSize="22dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Написано строк кода"
                    android:textColor="@color/grey_white"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="56dp"
            android:layout_marginTop="26dp"
            android:background="@color/grey_white">

        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@color/color_accent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="1"
                    android:textSize="22dp"
                    android:textColor="@color/grey_white"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Project"
                    android:textColor="@color/grey_white"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_10"
        android:layout_marginBottom="@dimen/spacing_small_10">

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_phone_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_tall_60"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/button_height_short_32"
            android:layout_marginRight="@dimen/font_normal_15">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:="@+id/phone.et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Phone"
                    android:text="+7 (904) 227777"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"/>


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_phone_in_talk_black_24dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size_2"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_10"
        android:layout_marginBottom="@dimen/spacing_small_10">

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_mail_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_tall_60"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/button_height_short_32"
            android:layout_marginRight="@dimen/font_normal_15">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:="@+id/email.et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email address"
                    android:inputType="textEmailAddress"
                    android:text="andreichenko@fmail.de"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_send_black_24dp"/>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size_2"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72">

    </View>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_10"
        android:layout_marginBottom="@dimen/spacing_small_10">

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_vk_com"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_tall_60"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/button_height_short_32"
            android:layout_marginRight="@dimen/font_normal_15">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:="@+id/vk.et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Profile VK"
                    android:inputType="textLongMessage"
                    android:text="vk.com/andrejtschenko"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <ImageView
            style="@style/icon.right"
            android:src="@drawable/eye"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size_2"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72">

    </View>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_10"
        android:layout_marginBottom="@dimen/spacing_small_10">

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/git"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_tall_60"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/button_height_short_32"
            android:layout_marginRight="@dimen/font_normal_15">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:="@+id/repository.et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Repository"
                    android:inputType="textLongMessage"
                    android:text="github.com/user/DevIntensive"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <ImageView
            style="@style/icon.right"
            android:src="@drawable/eye"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size_2"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_10"
        android:layout_marginBottom="@dimen/spacing_small_10">

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_account_circle_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_tall_60"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/button_height_short_32"
            android:layout_marginRight="@dimen/font_normal_15">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:="@+id/about.et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="About me"
                    android:inputType="text"
                    android:text="текст для ввода о себе"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <ImageView
            style="@style/icon.right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size_2"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72">

    </View>




</LinearLayout>
</ScrollView>
</LinearLayout>